
package ru.vartanyan.tm.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-04-10T17:47:19.092+03:00
 * Generated source version: 3.4.2
 */

@WebFault(name = "WrongPasswordException", targetNamespace = "http://endpoint.tm.vartanyan.ru/")
public class WrongPasswordException_Exception extends java.lang.Exception {

    private ru.vartanyan.tm.endpoint.WrongPasswordException faultInfo;

    public WrongPasswordException_Exception() {
        super();
    }

    public WrongPasswordException_Exception(String message) {
        super(message);
    }

    public WrongPasswordException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public WrongPasswordException_Exception(String message, ru.vartanyan.tm.endpoint.WrongPasswordException wrongPasswordException) {
        super(message);
        this.faultInfo = wrongPasswordException;
    }

    public WrongPasswordException_Exception(String message, ru.vartanyan.tm.endpoint.WrongPasswordException wrongPasswordException, java.lang.Throwable cause) {
        super(message, cause);
        this.faultInfo = wrongPasswordException;
    }

    public ru.vartanyan.tm.endpoint.WrongPasswordException getFaultInfo() {
        return this.faultInfo;
    }
}
